/*
Tommy Payne 2015
Printing Code homework
SQUARE TWIST
what does a scent look like?
*/

var r = new Rune({
  container: "#canvas",
  width: 800,
  height: 700
});

r.circle(r.width/2, r.height/2, 60)
  .fill(false)
  .stroke(0)
  .strokeWidth(1);

var num = 10;
var numDegrees = 360 / num;
var radius = 10;

for(var i = 0; i < num; i++){

  for(var j = 0; j < 5; j++) {

    //by incrementing j (the radius) steps out from the centre
    var centralRadius = 120 + (j * 30);
    var x = r.width/2 + Math.cos(Rune.radians(i * numDegrees)) * centralRadius;
    var y = r.height/2 + Math.sin(Rune.radians(i * numDegrees)) * centralRadius;

    r.circle(x, y, radius*3)
      .fill(false)
      .stroke(0);
  }
}

r.draw();

/*
//second circle from centre point
// var circleA = r.circle(r.width/2, r.height/2, 100)
//   .stroke(0)
//   .fill(false);

  var noise = new Rune.Noise().noiseDetail(4);
  var radius = 180;
  var numPoints = 60;
  var angle = 360 / numPoints;
  var noiseStep = 0;
  var points = [20, 30, 60]


//second circle from centre point converted to polygon
for (var i = 0; i < points.length; i++){
      var circleA = r.polygon(r.width/2, r.height/2);
      var spacing = 360/points[i];
}

var circle2a = circleA.toPolygon


//inside for loop create circular polygon
for (var i = 0; i < points.length; i++){

  var bungle = r.polygon(r.width/2, r.height/2);
  var spacing = 360/points[i];

      for (var j = 0; j < points[i]; j++){
            var noiseRadius = (noise.get(noiseStep) * 30 ) + radius;
            var x = Math.cos(Rune.radians(j * spacing)) * noiseRadius;
            var y = Math.sin(Rune.radians(j * spacing)) * noiseRadius;
            bungle.lineTo(x,y).stroke(false).fill('hsv', 20, 55, 18, 0.2);
            // noiseStep += .2;
      }
}

//change first poly into second and place ellipses spaced on edge
var bungle2 = bungle.toPolygon({ spacing:16 });
// var noise = new Rune.Noise();

for(var i = 0; i < bungle2.vars.vectors.length; i++) {
  var vec = bungle2.vars.vectors[i]; //dont understand this line
  // bungle2.scale(2;)
  //vec.x += Rune.random(-55, 55);
  //vec.y += Rune.random(-5, 15);
  // var y = noise.get(i * 0.2)* 40;
  // r.circle(bungle2.vars.x + vec.x, bungle2.vars.y + vec.y, 7)
  r.ellipse(bungle2.vars.x + vec.x, bungle2.vars.y + vec.y,
    Rune.random(12, 16), Rune.random (14, 17))
    .stroke(false)
    .fill(0)
    .rotate(15, 550, r.height/2);

    // r.circle(bungle2.vars.x + vec.x, bungle2.vars.y + vec.y,25)
    //   .stroke(false)
    //   .fill('hsv', 20, 55, 18);
    //change to ellipses, add modifier for size and random rotation around centre
}

//big white dot bottom right
// r.ellipse(170, 590, 70, 68)
//   .fill(255)
//   .stroke(false);

//square polygon border circles ___________________________________
// make a polygon as a rectangle
var poly = r.polygon(0, 0)
  .lineTo(30, 30)
  .lineTo(r.width - 30, 30)
  .lineTo(r.width - 30, r.height - 30)
  .lineTo(30, r.height - 30)
  .fill(false)
  .stroke(false);

var poly2 = poly.toPolygon({ spacing:10 })
  .stroke(false);

for(var i = 0; i < poly2.vars.vectors.length; i++) {
  var vec = poly2.vars.vectors[i];
  vec.x += Rune.random(-2, 3);
  vec.y += Rune.random(-2, 3);

  r.circle(poly2.vars.x + vec.x, poly2.vars.y + vec.y, 2)
  .fill(255)
  .stroke(false);
}

r.draw();
*/
